# selenium

./: pom.xml
src/main/java/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SauceItem.java
src/test/java/: HelloSeleniumTest.java
